{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SqlServer":""  
  },
  "JwtOptions": {
    "Audience": "baris_aydnl@gmail.com", 
    "Issuer": "baris_aydnl@gmail.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "aSfqAgHHHefG1421531AF2A1azi"
  }
}